{
    "workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
    "workbench.preferredHighContrastColorTheme": "Winter is Coming (Dark Blue)",
    "workbench.colorTheme": "Winter is Coming (Dark Blue)",
    "liveServer.settings.port": 5501
}